*{
    font-family: 'Ruluko', sans-serif;
    text-align: center;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    /* Border for developing */
    border-style: solid;
    border-width: 1px;
    border-color: #000;
}
header{
    background-color: #dedede;
}
hr{
    border: 1px solid black;
    width: 7rem;
    margin: 1rem auto;
}
h1{
    font-weight: 100;
}
.title{
    margin: 5rem;
}
nav li{
	padding: 12px;
}
/* navbar*/
li > a{
    position: relative;
    text-decoration: none;
    color: #000;
}
li > a:hover:before{
	visibility: visible;
	transform: scaleX(1);
}
li > a:before{
	color: #000;
	margin: 0 0 -.1rem 0;
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	visibility: hidden;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out 0s;
}
nav ul{
    max-height: none;
    padding: 1rem 0 0 0;
    text-align: center;
}
nav ul li{
    background-color: white;
    display: inline;
    padding: 0 1rem;
}

nav ul li a{
    letter-spacing: .1rem;
    color: #000;	
}
/*  */
ul{
	display: flex;
	justify-content: space-around;
    flex-direction: row;
    width: 30%;
    margin: auto;
}
li{
    list-style-type: none;
}
.wrapper{
    margin: 5rem auto;
    width: 100%;
	/* padding: 1rem; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1.5rem;
	grid-row-gap: 1rem;
}
@media screen and (min-width: 768px){
    .wrapper{
        width: 70%;
    }
}
@media screen and (min-width: 1024px) {
    .wrapper{
    width: 70%;
    }
}
@media screen and (min-width: 87.5em) {
    html{
        font-size: 120%;
    }
}